# Environment Variables
NODE_ENV=development
PORT=5001

# MongoDB Connection
MONGODB_URI=mongodb+srv://mahammadsayad433:saad@zerodha-mobile.zek8ryo.mongodb.net/?retryWrites=true&w=majority&appName=Zerodha-Mobile
DB_NAME=zerodha-mobile

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# CORS
FRONTEND_URL=http://localhost:3002